# Persistence

./: pom.xml
src/main/java/com/undabits/: Main.java
src/main/java/com/undabits/persistence/: ConfigFileDb.java  LoadAdapter.java  Persistence.java  config.properties
src/main/java/com/undabits/persistence/adapters/: AdapterMongoDB.java  AdapterMysql.java  AdapterPostgreSQL.java  IAdapter.java  IPersistenceAdapter.java  MongodbAdapter.java  MysqlAdapter.java  PostgresqlAdapter.java
src/main/java/com/undabits/persistence/adapters/factory/: AdapterFactory.java  MongoAdapterFactory.java  MysqlAdapterFactory.java  PostgreAdapterFactory.java  RegisterFactory.java
src/main/java/com/undabits/persistence/adapters/mongodb/: MongodbAdapter.java
src/main/java/com/undabits/persistence/adapters/mysql/: MysqlAdapter.java
src/main/java/com/undabits/persistence/adapters/postgresql/: PostgresqlAdapter.java
src/main/java/com/undabits/persistence/adapters/query_strategies/: LoadQueryStrategy.java  Query.java  QueryResult.java
src/main/java/com/undabits/persistence/adapters_factory/: AdapterFactory.java  MongoAdapterFactory.java  MysqlAdapterFactory.java  PostgreAdapterFactory.java  RegisterFactory.java
src/main/java/com/undabits/persistence/engines/: ConnectionMongoDB.java  ConnectionMysql.java  ConnectionPostgreSQL.java
src/main/java/com/undabits/persistence/engines/mongodb/: ConnectionMongoDB.java  MongoOperation.java  MongoProcessing.java
src/main/java/com/undabits/persistence/engines/mysql/: ConnectionMysql.java  MysqlOperation.java  QueryProcessing.java
src/main/java/com/undabits/persistence/engines/postgresql/: ConnectionPostgreSQL.java
src/main/java/com/undabits/persistence/result_structuring/: QueryResult.java
src/main/java/com/undabits/persistence/result_structuring/converters/: Convert.java  ResultsetToList.java
src/test/java/com/undabits/persistence/: AppTest.java
(+6 files in other folders)
