
# CURRENT DATABASE  WHERE CAN BE : MONGO, POSTGRE, MYSQL
CURRENT_ENGINE=MYSQL

#CONFIG FOR MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=inventario2
MONGO_USER=asael
MONGO_PASSWORD=1573837


# CONFIG FOR POSTGRESQL
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DB=inventario2
POSTGRE_USER=asael
POSTGRE_PASSWORD=1573837


# CONFIG FOR MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=inventario2
MYSQL_USER=root
MYSQL_PASSWORD=
